V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U irpn%b		irpn.adb		aacf6cb1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
W ifgaol_hpp%s		ifgaol_hpp.ads		ifgaol_hpp.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W mathtypes%s		mathtypes.ads		mathtypes.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chahan.ads		20180525052300 1601a50f ada.characters.handling%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-ngelfu.ads		20180525052301 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiflau.ads		20180525052301 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20180525052259 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20180525052300 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D ifgaol_hpp.ads	20190201225506 68058e65 ifgaol_hpp%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D i-cstrin.ads		20180525052301 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D irpn.adb		20190202164510 991a5a31 irpn%b
D mathtypes.ads		20190201214517 6a1ab407 mathtypes%s
D system.ads		20180525052301 4635ec04 system%s
D s-conca2.ads		20180525052301 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180525052302 0b705ca5 system.concat_3%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-fatgen.ads		20180525052302 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20180525052301 378cba9f system.fat_lflt%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-imenne.ads		20180525052300 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
D text_io.ads		20180525052301 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 21|8r6 8r36 9r6 393r27 394r27
X 2 a-charac.ads
16K13*Characters 18e19 21|8r10 8r40 9r10 393r31 394r31
X 3 a-chahan.ads
36K24*Handling 159e28 21|8w21 8r51
50V13*Is_Digit{boolean} 21|495s13 675s29 689s29
X 4 a-chlat1.ads
18K24*Latin_1 296e27 21|9w21 393r42 394r42
33e4*BS{character} 21|393r50
130e4*DEL{character} 21|394r50
X 11 a-textio.ads
64I9*Count<integer>
68I12*Positive_Count{64I9} 21|391r15
166U14*New_Line 21|86s25 141s41 144s41 150s41 153s41 163s33 449s17 459s1
. 461s1 470s1
208U14*Put 21|405s33 411s33 431s33 682s25 693s25 715s71
223U14*Get_Immediate 21|399s17 430s33
242U14*Put 21|81s25 83s33 140s71 143s71 146s68 149s71 152s71 155s68 162s33
. 679s25 715s33
249U14*Get_Line 21|187s9 201s9 208s9 381s9
263U14*Put_Line 21|85s25 159s33 180s9 186s9 188s9 200s9 202s9 207s9 209s9
. 380s9 382s9 460s1 462s1 463s1 464s1 465s1 466s1 467s1 468s1 469s1 646s25
. 650s25 666s25 680s25 715s80 716s33 717s33
X 13 a-tiflio.ads
46k21*Float_IO 89e25 21|24r42
68U14 Put 21|140s51[24] 143s51[24] 146s51[24] 149s51[24] 152s51[24] 155s51[24]
X 16 ifgaol_hpp.ads
7K9*ifGAOL_hpp 166e15 21|2w6 108r9 231r1 232r1 241r9 248r9 255r9 262r9 270r9
. 279r9 286r9 292r17 295r9 303r17 306r9 314r17 317r9 324r9 327r17 335r9 338r17
. 346r9 349r17 357r9 363r9 370r9 372r9 374r9 617r25 630r25
9U14*plus 21|241s20
18U14*minus 21|248s20
27U14*times 21|255s20 292s28 303s28 314s28 327s28 338s28 349s28
36U14*divide 21|262s20 374s20
45U14*recip 21|279s20
52U14*sqrt 21|286s20
59U14*chs 21|630s36
66U14*exp 21|357s20
73U14*ln 21|363s20 372s20
87U14*sin 21|295s20
94U14*cos 21|306s20
101U14*tan 21|317s20
108U14*asin 21|324s20
115U14*acos 21|335s20
122U14*atan 21|346s20
129U14*pow 21|270s20
139U14*deg2rad 21|231s12
142U14*rad2deg 21|232s12
148U14*onepi 21|617s36
159U14*s2i 21|108s20 370s20
X 17 interfac.ads
38K9*Interfaces 184e15 21|5r6 6r6 18r13 105r15 106r17 226r14 227r17
X 18 i-c.ads
18K20*C 230e17 21|5w17 6r17 18r24 105r26 106r28 226r25 227r28
65F9*double<long_float>
X 19 i-cstrin.ads
36K22*Strings 106e25 21|6w19 105r28 106r30 226r27 227r30
47P9*chars_ptr 21|105r36 226r35
60V13*New_String{47P9} 21|106s38 227s38
X 21 irpn.adb
15U11*irpn 15b11 734l5 734t9
20K17 math=20:40 21r13
24K17 myreal_io[13|46] 140r41 143r41 146r41 149r41 152r41 155r41
27E14 optype 32e11 41r29 113r21 162r41 197r21 220r6
28n10 data{27E14} 122r18 122r48 124r26 134r34 185r30 206r29 244r15 251r15
. 258r15 265r15 273r15 282r15 289r15 298r15 309r15 320r15 331r15 342r15 353r15
. 360r15 366r15 377r15 505r39 515r39 523r31 530r31 537r31 544r31 551r31 558r31
. 565r31 572r31 579r31 586r31 593r31 600r31 607r31 619r31 633r31 658r56 661r56
. 670r31 691r63 706r39
29n10 plus{27E14} 239r6 507r39
29n16 minus{27E14} 246r6 517r39
29n23 times{27E14} 253r6 525r31
29n30 divide{27E14} 260r6 532r31
29n38 power{27E14} 267r6 539r31
30n10 sin{27E14} 290r6 553r31
30n18 cos{27E14} 300r6 560r31
30n26 tan{27E14} 311r6 567r31
30n32 ln{27E14} 362r6 602r31
30n36 log2{27E14} 368r6 609r31
31n10 aSin{27E14} 322r6 574r31
31n18 aCos{27E14} 333r6 581r31
31n24 aTan{27E14} 344r6 588r31
31n30 Exp{27E14} 355r6 595r31
31n35 sqRt{27E14} 284r6 546r31
31n41 recip{27E14} 278r6
34R14 intervaltype 37e27 42r30 51r15 57r26 70r30 177r27 219r15 224r16
36f25 lf{22|9F17} 99m13 108m34 137r47 143r59 152r59 231m24 232m24 241r30
. 241r47 241m64 248r31 248r48 248m65 255r31 255r48 255m65 262r32 262r49 262m66
. 270r29 270r46 270m63 279r32 279m50 286r31 286m48 292r38 292r55 292m73 295r30
. 295m47 303r38 303r55 303m73 306r30 306m47 314r38 314r55 314m73 317r30 317m47
. 324r31 324m48 327r38 327r55 327m72 335r31 335m48 338r38 338r55 338m72 346r31
. 346m48 349r38 349r55 349m72 357r30 357m47 363r29 363m46 370m32 372r29 372m46
. 374r32 374r48 374m64 617m46 630r44 630m59 657m29 657r40 660m29 660r40
36f29 rt{22|9F17} 99m26 108m49 137r54 140r59 149r59 231m38 232m38 241r38
. 241r56 241m78 248r39 248r57 248m79 255r39 255r57 255m79 262r40 262r58 262m80
. 270r37 270r55 270m77 279r42 279m65 286r40 286m62 292r45 292r64 292m88 295r39
. 295m61 303r45 303r64 303m88 306r39 306m61 314r45 314r64 314m88 317r39 317m61
. 324r40 324m62 327r45 327r64 327m86 335r40 335m62 338r45 338r64 338m86 346r40
. 346m62 349r45 349r64 349m86 357r39 357m61 363r38 363m60 370m46 372r38 372m60
. 374r40 374r56 374m78 617m60 630r51 630m74 657m49 657r60 660m49 660r60
39R14 tokentype 43e27 46r49
41e25 op{27E14} 130m36 185r24 206r24 212r27
42r25 val{34R14} 131m36 192r28
45i9 maxstack{integer} 46r36 129r27
46A14 stacktype(39R14)<integer> 47r17
47a9 stack{46A14} 130m25 131m25 185r13 192r17 206r13 212r16
48i9 top{integer} 129r21 130r31 131r31 132m25 132r32 159r75 179r13 182m9
. 182r14 185r19 192r23 199r13 205m9 205r14 206r19 212r22 665m25 675r48 680r67
51r9 num{34R14} 99m9 99m22 108m30 108r30 108m45 108r45 131r43 137r43 137r50
. 140r55 143r55 149r55 152r55 241m60 241r60 241m74 241r74 248m61 248r61 248m75
. 248r75 255m61 255r61 255m75 255r75 262m62 262r62 262m76 262r76 270m59 270r59
. 270m73 270r73 279m46 279r46 279m61 279r61 286m44 286r44 286m58 286r58 295m43
. 295r43 295m57 295r57 306m43 306r43 306m57 306r57 317m43 317r43 317m57 317r57
. 324m44 324r44 324m58 324r58 326r24 327m68 327r68 327m82 327r82 335m44 335r44
. 335m58 335r58 337r24 338m68 338r68 338m82 338r82 346m44 346r44 346m58 346r58
. 348r24 349m68 349r68 349m82 349r82 357m43 357r43 357m57 357r57 363m42 363r42
. 363m56 363r56 372m42 372r42 372m56 372r56 373r15 374m60 374r60 374m74 374r74
. 617m42 617r42 617m56 617r56 626m37 630r40 630r47 630m55 630r55 630m70 630r70
. 657m25 657m45 660m25 660m45 691m25
52f9 expnum{22|9F17} 99m36
53f9 frac{22|9F17} 98m9
54b9 numpending{boolean} 100m9 122r28 243m9 250m9 257m9 264m9 272m9 281m9
. 288m9 297m9 308m9 319m9 330m9 341m9 352m9 359m9 365m9 376m9 504r36 514r36
. 522r28 529r28 536r28 543r28 550r28 557r28 564r28 571r28 578r28 585r28 592r28
. 599r28 606r28 618m25 624r14 625r32 627m33 636m25 639m25 658m33 661m33 669r28
. 691m40 705r36
54b21 degmode{boolean} 291r12 302r12 313r12 325r12 336r12 347r12 645m25 649m25
57r9 savtop{34R14} 654m30 657r33 657r53 677m30 678r35
57r17 savnex{34R14} 655m30 660r33 660r53
58e9 ch{character} 493m9 495r22 496r36 499r14 701r41 702r41 710r46 715r75
. 716r84
58e12 ch2{character} 673m25 675r38 676r44 688m25 689r38 690r44
59i9 last{natural} 187m24 201m24 208m24 381m24
60a9 instr{string} 187m18 201m18 208m18 381m18
61i9 val{integer} 496m17 676m25 678r29 679r68 690m25 691r34
63I17 linerange{integer} 64r32 66r21 68r26 389r61
64A14 linetype(character)<integer> 65r19 389r39
65a9 inchars{64A14} 482m11 482r11 486r20 493r15 673r30 682r29 688r30 693r29
66i9 len{63I17} 482m20 482r20 503r28 513r28 706r57 727r31
66i13 this{63I17} 483m1 493r23 672m25 672r31 673r38 687m25 687r31 688r38
. 727r26 728m9 728r15
68a9 uistring{string} 486m1 706r45
70a9 mem(34R14) 678m25 691r30
74U19 myassert 74b19 75>17 76>17 77>17 89l13 89t21 624s1
75b17 condition{boolean} 80r14
76i17 flag{integer} 82r28 83r59
77a17 msg{string} 85r34
96U11 reset 96b11 101l5 101t10 167s25 615s25 664s25 674s25
104U11 update 104b11 104>19 109l5 109t11 125s25
104a19 inStr{string} 106r49
105p9 cstr{19|47P9} 108r24
113U11 push 113b11 113>17 113>29 173l5 173t9 244s9 251s9 258s9 265s9 273s9
. 282s9 289s9 298s9 309s9 320s9 331s9 342s9 353s9 360s9 366s9 377s9 505s33
. 507s33 515s33 517s33 523s25 525s25 530s25 532s25 537s25 539s25 544s25 546s25
. 551s25 553s25 558s25 560s25 565s25 567s25 572s25 574s25 579s25 581s25 586s25
. 588s25 593s25 595s25 600s25 602s25 607s25 609s25 619s25 633s25 658s51 661s51
. 670s25 691s58 706s33
113e17 op{27E14} 122r15 122r44 124r21 130r42 134r29 162r54
113a29 inputStr{string} 124r38 125r32
114f9 toosmall{22|9F17} 139r45
115f9 toolarge{22|9F17} 139r66
116f9 avg{22|9F17} 137m33 139r40 139r61 146r55 155r55
177U11 pop 177b11 177<16 194l5 194t8 235s1 240s9 247s9 254s9 261s9 269s9
. 626s33 654s25 655s25 677s25
177r16 ival{34R14} 192m9
197V10 pop{27E14} 197b10 213l5 213t8 234s7
218U11 applyOp 218b11 386l5 386t12 508s33 518s33 526s25 533s25 540s25 547s25
. 554s25 561s25 568s25 575s25 582s25 589s25 596s25 603s25 610s25
219r1 left{34R14} 240m13 241r25 241r33 247m13 248r26 248r34 254m13 255r26
. 255r34 261m13 262r27 262r35 269m13 270r24 270r32 292m68 292r68 292m83 292r83
. 293r24 303m68 303r68 303m83 303r83 304r24 314m68 314r68 314m83 314r83 315r24
. 373m9 374r27 374r35
219r7 right{34R14} 235m5 241r41 241r50 248r42 248r51 255r42 255r51 262r43
. 262r52 270r40 270r49 279r26 279r36 286r25 286r34 292r49 292r58 293m17 295r24
. 295r33 303r49 303r58 304m17 306r24 306r33 314r49 314r58 315m17 317r24 317r33
. 324r25 324r34 326m17 327r49 327r58 335r25 335r34 337m17 338r49 338r58 346r25
. 346r34 348m17 349r49 349r58 357r24 357r33 363r23 363r32 372r23 372r32
220e1 op{27E14} 234m1 237r6
224r1 d2r{34R14} 231m20 231r20 231m34 231r34 292r34 292r41 303r34 303r41
. 314r34 314r41
224r5 r2d{34R14} 232m20 232r20 232m34 232r34 327r34 327r41 338r34 338r41
. 349r34 349r41
224r10 ln2{34R14} 370m28 370r28 370m42 370r42 374r44 374r52
226p9 two{19|47P9} 370r24
389U11 get_token 389b11 389=22 389=49 453l5 453t14 482s1
389a22 inpchars{64A14} 409m25 433m33
389i49 len{63I17} 397m9 403r28 404m33 404r38 409r34 421r28 424r28 432m33
. 432r38 433r42 437m25 437r30
390e9 ch{character} 399m31 400r38 409r40 411r38 414r34 414r52 421r38 424r38
. 428r30 428r44 446r10 447r11 447r32
390e12 ch2{character} 430m47 431r37 433r48
391i9 ord{11|68I12} 400m17 402r20 402r31 410r28 410r40 410r52 415r36 415r46
. 416r36 416r46 417r36 418r36 419r36 419r46 444r10 444r20 444r30 444r40 445r10
. 445r20 445r30
392b9 stop{boolean} 414m25 422m33 425m33 436r35
393e9 bch{character} 405r37
394e9 dch{character}
457U11 menu 457b11 471l5 471t9 477s1 721s33
479l1 outer 642r30 711r38 732l10 732e15
490l1 inner 727r14 730l10 730e15
X 22 mathtypes.ads
6K9*mathtypes 21|3w6 17r13 20r30 22|14e14
9F17*real{18|65F9} 21|24r51 36r42 52r18 53r16 114r29 115r29 116r14
11K17*math_lib[8|39] 21|20r40
X 42 text_io.ads
24K9*Text_IO=24:29 21|11w6 11r19 24r34

